

  .display {
    display: block;
  }
  .hide {
    display: none;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header .img{
    height: 90px;
    width: 140px;
  }
  
  header{
    width: 100%;
    background: rgb(21, 10, 41);
    padding: 1em 0;
    justify-content:space-around;
    align-items: center;
    display: flex;
  }
  
.mainContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: white;
  height: 340px;
  margin-top: 200px;
}
.mainContainer .text{
  margin-top: 47px;
  text-align: center;
  font-size: 30px;
  color: rgb(4, 80, 29);
  font-family: 'Marcellus SC', serif;
  text-shadow: 0.0625rem 0.0625rem 0.375rem #35ce21;
}
.mainContainer p {
  margin-top: 30px;
  text-align: center;
  font-size: 1.875rem;
  color: rgb(4, 80, 29);
  font-family: 'Marcellus SC', serif;
  text-shadow: 0.0625rem 0.0625rem 0.375rem #35ce21;
}
.mainContainer .btn{
  margin-top: 40px;
  
}
  
  .text1{
    width: 33%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-color: rgb(20, 1, 27);
    border-radius: 30px;
    color:rgb(11, 170, 143,0.5);
  }
  h2{
    font-size:17px;;
    color: rgb(255, 230, 0);
  }

body{
  background: url(./img/Inicio.jpg);
  background-attachment: fixed;
  background-size: cover;
  line-height: 1;
  font-size: 1rem;
  color: #333;
  width: 100%;
}

.labels-sort{
  display: none;
  margin-top: 20px;
}

.space-around{
  justify-content: space-around;
}

.flex{
display: flex;
}
.site-nav{
  left: -190px;
  position: absolute;
  clip-path: circle(0px at top left); 
  transition: clip-path ease-in-out 400ms;
  background: rgb(245, 152, 12);
  z-index: 30;
  margin-top: 40px;
 
 
}  
.site-nav-open{
  clip-path: circle(150% at top right);
  z-index: 30;}

.imagen{
  background: url(./img/Inicio.jpg);
  background-attachment: fixed;
  background-size: cover;
  line-height: 1;
  font-size: 1rem;
  color: #333;
  width: 100%;
  height: 500px;
}

 ::-webkit-scroll,
::-webkit-scrollbar {
  width: 0.9025rem;
  background-color: rgb(250, 250, 250,0.5)
}  

 ::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: linear-gradient(rgb(2, 129, 8), rgba(19, 5, 71, 0.541));
} 
.site-nav li{
  border-bottom: 1px solid rgb(240, 240, 245);
  z-index: 30;
  }

.hola{
  color: rgb(30, 4, 71,0.5);
  display: block;
  padding: 2em 3em;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 400;
  margin-left: 200px;
} 

.tipo li a:hover{
  background: rgb(245, 152, 12,0.5);
  color: rgb(30, 4, 71);
  z-index: 300;
}


.site-nav ul li ul{
  display:none;
  z-index: 300;
}
.site-nav ul li:hover ul{
  display: block;
  z-index: 300;
}
.fa{
  color: rgb(245, 152, 12,0.5);
  background: rgb(30, 4, 71);
  display: block;
  padding: 2em 6em;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 300;
  margin-left: 180px;}
.menu{
  padding: 1em;
  position: absolute;
}
.menu-open .hamburguesa{
  transform: rotate(45deg);
}
.menu-open .hamburguesa::after{
  transform:translateY(-3px) rotate(-90deg);
}
.menu-open .hamburguesa::before{
  opacity: 0;
}

.hamburguesa,
.hamburguesa::before,
.hamburguesa::after{
  content: "";
  display: block;
  background: rgb(14, 2, 46);
  height: 3px;
  width: 1.2em;
  border-radius: 3px;
}
.hamburguesa::after{
  transform: translateY(3px);
}
.hamburguesa::before{
  transform: translateY(-6px);
}

img {
  width: 220px;
  height: 150px;
  z-index: 20;
} 
.product-list figure {
  border: thin #7c7777 solid;
  display: flex;
  flex-flow: column;
  padding: 9px;
  max-width: 200px;
  position: relative;
  border-radius: 6px;
  box-shadow: 0px 15px 25px
  rgba(0, 0, 0, 50);
  cursor: pointer;
  z-index: 20;
}
.product-list figure img {
  max-width: 100%;
  max-height: 100%;
  transition: all 500ms ease-in-out;
  margin: 10%x;
  z-index: 20;
}
.product-list{
  margin-top:20px;
  width: 100%;
  display:flex;
  justify-content: center;
  align-content: center;
  height: 100%;
  flex-wrap: wrap;
  padding: 30px;
  z-index: 20;
}
figure{
  height: 190px;
  margin-left: 10px;
  z-index: 20;
}

.product-list figure .capa{
  position: absolute;
  top : 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123, 0.4 );
  transition: all 500ms ease-in-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  left: 0px;
  right: -5px;
  border-radius: 4px;
  z-index: 20;
}
.product-list figure:hover > .capa{
  opacity: 1;
  visibility: visible;
  z-index: 20;
}
.product-list figure:hover > img{
  transform: scale(1.2);
  z-index: 20;
}

.product-list figure:hover > .capa h3{
  margin-top: 70px;
  margin-bottom: 15px;
  z-index: 20;

}
.product-list figure .capa h3{
  color: #fff;
  font-weight: 200;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;
  z-index: 20;
}
.product-list figure .capa p{
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 100px;
  margin: auto;
  z-index: 20;
}


figcaption {
  background: rgb(44, 11, 87);
  color: rgb(211, 173, 5);
  font: italic smaller sans-serif;
  padding: 3px;
  font-size: 13px;
  text-align: center;
  z-index: 20;
}

.text {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  margin-top: 17px;
  border-color: rgb(11, 170, 143);
}

.text:hover{
  border-collapse: collapse;
  color: rgb(11, 170, 143,0.5);
  cursor:text;
}

.portada2{
  justify-content:space-around;
  align-items: center;
  display: flex;
  width: 100%;
  background: transparent;
  padding: 1em 0;
  height: 100%;
  flex-wrap: wrap;

}

.dropdown1{
  width: 140px;
  padding: 12px 20px 12px 10px;
  border-radius: 4px;
  background-color: white;
  border: 1px solid rgb(11, 170, 143);
  font-size: 16px;
  cursor: pointer;  


}
.dropdown2{
  width: 140px;
  padding: 12px 20px 12px 10px;
  border-radius: 4px;
  background-color: white;
  border: 1px solid rgb(11, 170, 143);
  font-size: 16px;
  cursor: pointer;  
  justify-content:space-around;
  align-items: center;
  display: flex;
}

 @media(min-width:700px){ 
  body{
    background: url(./img/Inicio.jpg);
    background-attachment: fixed;
    background-size: cover;
    line-height: 1;
    font-size: 1rem;
    color: #333;
    width: 100%;
  }
  h2{
    font-size:27px;;
    color: rgb(255, 230, 0);
  }
  .portada2{
    justify-content:flex-end;
    align-items:center;
    display: flex;
    width: 100%;
    padding: 1em 0;
    float: right;
      }
.dropdown2{
  margin-right: 320px
}
.dropdown1{
  margin-right:30px
}
  .menu{
    display: none;
  } 
  .labels-sort{
    display: none;
  }
.space-around{
    justify-content: space-around;
  }

.flex{
  display: flex;
}
div{
  display: block;
}
.labels-sort label{
  margin-left: 400px;
  z-index: 40;
  margin-top: 50px;

} 

 .labels-sort nav{
  background:transparent;
  float: left;
  margin-left:330px;
  clip-path: initial;
  align-content: center;
  padding: 0.1em 3em;
  z-index: 30;
}

.site-nav ul li{
  display: inline-block;
  border:none;
  left: -50px;
  z-index: 30;
}
.site-nav a{
  padding:0;
  margin-left: 4em;
  color: rgb(8, 1, 65);
  position: relative;
  z-index: 30;
}

.tipo{
  display:block;
  position: absolute;
  top: 30px;
  left: 0px;
  width: 570px;
  height: 198px;
  z-index: 30;
} 
.tipo li a{
  padding: 1em 1.2em;
  line-height:unset;
  display: flex;
  white-space:nowrap;
  width: 100%;
  z-index: 30;
} 
.tipo li {
  width: 20%;
  float: left;
  z-index: 30;
} 

.site-nav ul li{
  float: left;
  list-style: none;
  position: block;
  z-index: 30;
} 
nav ul li a{
  display: block;
  padding: 0 2rem;
  line-height: 2rem;
  text-decoration: none;
  width: 55%;
  z-index: 30;
}
  .fa{
  background: rgb(6, 202, 170,0.7);
  display: block;
  text-transform: uppercase;
}

.tipo li a:hover{
  background:  rgb(30, 4, 71,0.8);
  color: rgb(223, 215, 236);
  width: 100%;
}

.product-list{
  width: 75%;
  margin-left: 140px;
}
.text {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  margin-top: 17px;
  border-color: rgb(11, 170, 143);
}
.text:hover{
  border-collapse: collapse;
  color: rgb(11, 170, 143,0.5);
  cursor:text;
}

#btn{
  margin-left: 100px;
  background: red;}

footer {
  width: 100%;
  display: flex;
  padding-top: 10%;
  justify-content: space-between;
  background: white;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right:hover {
  text-shadow: 0.0625rem 0.0625rem 0.375rem #07cbe9;
}

#left {
  width: min-content;
  display: flex;
  text-align: right;
}

#left a:link,
#left a img {
  width: 50px;
  height: 50px;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.imgRedes:hover {
  border-radius: 50%;
  box-shadow: inset 0 0 1.25rem #feb412, 0 0 1.25rem #feb412;
}

#compartir {
  height: 1.8rem;
  width: 1.8rem;
  animation-delay: 0s;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
    .play {
  padding: 8px 10px;
  font-size: 13px;
  line-height: 7px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(to right bottom, #b3a102, transparent);
  color: #fff;
  border-radius: 5px;
  border: 0px;
  height: 30px;
  margin-top: 13px;
}

.btn {
  padding: 10px 20px;
  font-size: 22px;
  line-height: 20px;
  min-width: 120px;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(to right bottom, #39e639, #079992);
  color: #fff;
  border-radius: 5px;
  border: 0px;
  height: 50px;
}

#logoPokemon {
  z-index: 3;
  height: 150px;
}


.audio {
  top: 3px;
  right: 10px;
  position: absolute;
}

.audio audio {
  width: 150%;
  height: 150%;
  filter: blur(23px);}

.counter{
  color: #333;
} 

}


/*Pantalla Modal*/

.modal-font{
  font-family: 'Baloo Thambi 2', cursive;
  font-size: 1em;
  font-weight: bold;
}

.f-green{
  color: #39e639; 
}

.f-black{
  color: #333333;
}
.f-gray{
  color: #464343;
}
.font{
  font-family: 'Baloo Thambi 2', cursive;
  font-weight: bolder;
  /* text-align: center; */
  text-transform: capitalize;
}

#modal-mode{  
  width:600px; 
	height:100%; 
	background: rgba(243, 242, 242, 0.801);
	position:fixed;
	top:0;
	left:0; 
  z-index: 999;
}

.hide {
  display: none;
}


#modal-window{  
  background: rgb(173, 34, 34);
  border-radius: 1em;
  z-index: 1;    
  box-shadow: 0 0 20px rgb(33, 36, 35); 
}

 #div-img-modal{
  z-index: 999;
  width: 20vh;
  height: 20vh;
  position: absolute;
  top:-10vh;
  background: rgb(40, 4, 243);
  border-radius: 8em;
  left:  calc((100% - 20vh)/2);
  } .img-medium{    
    width: 50px;
    height: 50px;
    margin: calc((100% - 10vh)/2);
  }
